EQI None
CST 02
GBN 04
UNI 05
CNC 06
CMN 07
CPI 09
CCN 10
CNL 11
NAP 12
CRN 13
FIB 14
SCN 15
BGC 16
DXT 17
VNC 18
DUM 19
SOL 21
CFT 81
CBN 40
BEL 24
PBL 25
USA 26
NTT 27
CHT 28
XYD 29
PAC 30
IDC 31
CHC 32
CNT 34
MBC 93
BMA 36
AIP 65
MIS 64
XUA 63
HER 49
CTC 61
BNC 59
ESN 58
STL 57
CTT 56
XWT 91
GLO 98
JTS 92
HKC 68
CCO 96
QTE 38
LEV 41
HOW 35
DQT 54
HGC 51
PTI 62
CKL 53
ICA 55
TWM 43
KUD 71
PCW 47
CHN 01
CER 03
KJW 44
SGT 45
HTB 46
SMT 48
TMY 60
IQN 50
CLD 37
GTO 94
HUT 76
EJK 77
DTN 33
NED 83
HFX 74
SDC 78
CIX 86
PAK 80
RND YF
CCKF 00
IT 70
GWB 23
OTH 88
BWB 90
CIC 87
BGP 39
CSL 52
CCM CM
WAS 95
DUZ 97
CWT CW
KUS 66
XIT 67
AFG 69
CPN 73
HKG 72
CID 42
INI 79
TZA 85
AUS 75
HUH 89
NXC 82
IXC 0C
TST 99
SYJ YJ
TCC T0
