# vim: set et sta ts=4 sw=4 sts=4 ft=yaml:
---
returnCacheThreshold: 300
listCacheThreshold: 600
qqlist:
  qqlist1: "http://rcmsapi.chinacache.com:36000/customer/qq/channel/RDB/flexicachesandfirstlayer"
  qqlist2: "http://rcmsapi.chinacache.com:36000/customer/qq/channel/CBU/flexicachesandfirstlayer"
  qqlist3: "http://rcmsapi.chinacache.com:36000/customer/qq/channel/FLVBU/flexicachesandfirstlayer"
keaspecia:
  CHN-KEA-X-002:
  CHN-KEA-X-001:
  CER-GZ-2-3n5:
  CER-GZ-2-3n3: 
  CER-GZ-2-3n6: 
  CER-GZ-2-3n4: 
  CER-BJ-3-356: 
  CER-GZ-1-3PA: 
  CER-BJ-3-357: 
  CER-GZ-2-3n7: 
  CER-GZ-2-3n2: 
  CER-GZ-2-3n8:
